### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# Microsoft Entra-specific: find these values
# in your Microsoft Entra app account settings
MICROSOFT_ENTRA_TENANT_ID=
MICROSOFT_ENTRA_CLIENT_ID=
MICROSOFT_ENTRA_CLIENT_SECRET=
INCLUDE_EXTERNAL=false