# base URL to reach the OpenBAS server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENBAS_URL=
# admin account API token from the OpenBAS server
OPENBAS_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# some appropriate defaults
COLLECTOR_NAME="MITRE ATT&CK"
COLLECTOR_LOG_LEVEL=warn
COLLECTOR_TYPE=openbas_mitre_attack
COLLECTOR_PERIOD=604800