# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# Tanium-specific; refer to your Tanium deployment for values
TANIUM_URL=
TANIUM_URL_CONSOLE=
TANIUM_TOKEN=