# base URL to reach the OpenBAS server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENBAS_URL=
# admin account API token from the OpenBAS server
OPENBAS_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# some appropriate defaults
COLLECTOR_NAME="Tanium Threat Response"
COLLECTOR_LOG_LEVEL=warn
COLLECTOR_PERIOD=60
COLLECTOR_TYPE=openbas_tanium_threat_response
COLLECTOR_PLATFORM=EDR

# Tanium-specific; refer to your Tanium deployment for values
TANIUM_URL=
TANIUM_URL_CONSOLE=
TANIUM_TOKEN=
TANIUM_SSL_VERIFY=true