services:
  collector-tanium-threat-response:
    image: openaev/collector-tanium-threat-response:latest
    environment:
      - OPENAEV_URL=${OPENAEV_URL}
      - OPENAEV_TOKEN=${OPENAEV_TOKEN}
      - COLLECTOR_ID=${COLLECTOR_ID}
      - COLLECTOR_NAME=${COLLECTOR_NAME:-"Tanium Threat Response"}
      - COLLECTOR_LOG_LEVEL=${COLLECTOR_LOG_LEVEL:-warn}
      - COLLECTOR_PERIOD=${COLLECTOR_PERIOD:-60}
      - COLLECTOR_PLATFORM=${COLLECTOR_PLATFORM:-EDR}
      - TANIUM_URL=${TANIUM_URL}
      - TANIUM_URL_CONSOLE=${TANIUM_URL_CONSOLE}
      - TANIUM_TOKEN=${TANIUM_TOKEN}
      - TANIUM_SSL_VERIFY=${TANIUM_SSL_VERIFY:-true}
    restart: unless-stopped
