services:
  collector-tanium-threat-response:
    image: openbas/collector-tanium-threat-response:latest
    environment:
      - OPENBAS_URL=${OPENBAS_URL}
      - OPENBAS_TOKEN=${OPENBAS_TOKEN}
      - COLLECTOR_ID=${COLLECTOR_ID}
      - COLLECTOR_NAME=${COLLECTOR_NAME}
      - COLLECTOR_LOG_LEVEL=${COLLECTOR_LOG_LEVEL}
      - COLLECTOR_PERIOD=${COLLECTOR_PERIOD}
      - COLLECTOR_TYPE=${COLLECTOR_TYPE}
      - COLLECTOR_PLATFORM=${COLLECTOR_PLATFORM}
      - TANIUM_URL=${TANIUM_URL}
      - TANIUM_URL_CONSOLE=${TANIUM_URL_CONSOLE}
      - TANIUM_SSL_VERIFY=${TANIUM_SSL_VERIFY}
      - TANIUM_TOKEN=${TANIUM_TOKEN}
    restart: always
