### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# CrowdStrike-specific: find these values
# in your CrowdStrike instance console
CROWDSTRIKE_BASE_URL=https://api.crowdstrike.com
CROWDSTRIKE_UI_BASE_URL=https://falcon.us-2.crowdstrike.com
CROWDSTRIKE_CLIENT_ID=
CROWDSTRIKE_CLIENT_SECRET=