# base URL to reach the OpenBAS server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENBAS_URL=
# admin account API token from the OpenBAS server
OPENBAS_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# some appropriate defaults
COLLECTOR_NAME=CrowdStrike
COLLECTOR_LOG_LEVEL=warn
COLLECTOR_PLATFORM=EDR
COLLECTOR_TYPE=openbas_crowdstrike
# in seconds; 1 minute
COLLECTOR_PERIOD=60

# CrowdStrike-specific: find these values
# in your CrowdStrike instance console
CROWDSTRIKE_BASE_URL=https://api.crowdstrike.com
CROWDSTRIKE_UI_BASE_URL=https://falcon.us-2.crowdstrike.com
CROWDSTRIKE_CLIENT_ID=
CROWDSTRIKE_CLIENT_SECRET=