version: "3"
services:
  collector-splunkes:
    image: openbas/collector-sentinelone:rolling
    environment:
      - OPENBAS_URL=http://localhost
      - OPENBAS_TOKEN=ChangeMe
      - COLLECTOR_ID=ChangeMe
      - SPLUNKES_BASE_URL=https://change.me
      - SPLUNKES_USERNAME=ChangeMe
      - SPLUNKES_PASSWORD=ChangeMe
    restart: always
